{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 scripts/build.py",
  "outputDirectory": "site",
  "installCommand": "",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(contribute|edit|admin).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
